# Xrun-API

./: Xrun.sln  看課程.sln
Service/: Class1.cs
Xrun/: Program.cs  Xrun.csproj  Xrun.http  appsettings.json
Xrun/Common/Helper/: JWTHelper.cs
Xrun/Controllers/: AdminAccountController.cs  BackpageUserData.cs  GameDataController.cs  GameRecordController.cs  UserInfoController.cs  UserInformationController.cs  UserJWTController.cs
Xrun/DataAccess/GameData/: GameDataDataAccess.cs  GameDataEntity.cs  IGameDataDataAccess.cs
Xrun/DataAccess/Identity/: IdentityDataAccess.cs
Xrun/DataAccess/Identity/Entity/: IdentityEntity.cs
Xrun/DataAccess/Identity/Interface/: IIdentityDataAccess.cs
Xrun/DataAccess/UserInfo/: UserInfoDataAccess.cs
Xrun/DataAccess/UserInfo/Entity/: UserInfoEntity.cs
Xrun/DataAccess/UserInfo/Interface/: IUserInfoDataAccess.cs
Xrun/DataAccess/UserInformation/: UserInformationDataAccess.cs
Xrun/DataAccess/UserInformation/Entity/: UserInformationEntity.cs
Xrun/DataAccess/UserInformation/Interface/: IUserInformationDataAccess.cs
Xrun/Extensions/: DbExtensions.cs  ServiceExtensions.cs
Xrun/Properties/: launchSettings.json
Xrun/Repositories/BackpageUserData/: BackpageUserDataEntity.cs  BackpageUserDataRepository.cs  IBackpageUserDataRepository.cs
Xrun/Repositories/GameData/: GameDataRepository.cs  IGameDataRepository.cs
Xrun/Repositories/Identity/: UserToDbRepository.cs
Xrun/Repositories/Identity/Interface/: IUserToDbRepository.cs
Xrun/Repositories/UserInfo/: UserInfoRepository.cs
Xrun/Repositories/UserInfo/Interfaces/: IUserInfoRepository.cs
Xrun/Repositories/UserInformation/: UserInformationRepository.cs
Xrun/Repositories/UserInformation/Interface/: IUserInformationRepository.cs
Xrun/Service/BackpageUserData/: BackpageUserDataRequest.cs  BackpageUserDataResponse.cs  BackpageUserDataService.cs
Xrun/Service/BackpageUserData/Interface/: IBackpageUserDataService.cs
Xrun/Service/GameData/: GameDataRequest.cs  GameDataResponse.cs  GameDataService.cs
Xrun/Service/GameData/Interface/: IGameDataService.cs
Xrun/Service/Identity/: IdentityService.cs
Xrun/Service/Identity/Interface/: IIdentityService.cs
Xrun/Service/Identity/Requests/: UserReq.cs
Xrun/Service/Identity/Response/: Res.cs
Xrun/Service/UserInfo/: UserInfoService.cs
Xrun/Service/UserInfo/Interface/: IUserInfoService.cs
Xrun/Service/UserInfo/Requests/: UserReq.cs
Xrun/Service/UserInfo/Response/: Res.cs
Xrun/Service/UserInformation/: UserInformationService.cs
Xrun/Service/UserInformation/Interface/: IUserInformationService.cs
Xrun/Service/UserInformation/Request/: UserInformationRequest.cs
Xrun/Service/UserInformation/Response/: UserInformationResponse.cs
看課程/: DataService.cs  MessageDto.cs  MongoDbSettings.cs  Program.cs  UserModel.cs  WeatherForecast.cs  appsettings.json  看課程.csproj  看課程.http
看課程/Common/Helper/: JWTHelper.cs  PasswordSaltHash.cs
看課程/Controllers/: HomeController.cs  IdentityController.cs  UserInfoController.cs  UserJWTController.cs  UsersController.cs  ValuesController.cs  WeatherForecastController.cs
看課程/DataAccess/Identity/: IdentityDataAccess.cs
看課程/DataAccess/Identity/Entity/: IdentityEntity.cs
看課程/DataAccess/Identity/Interface/: IIdentityDataAccess.cs
看課程/DataAccess/UserInfo/: UserInfoDataAccess.cs
看課程/DataAccess/UserInfo/Entity/: UserInfoEntity.cs
看課程/DataAccess/UserInfo/Interface/: IUserInfoDataAccess.cs
看課程/Extensions/: DbExtensions.cs  ServiceExtensions.cs
看課程/Models/: UserModel.cs
看課程/Properties/: launchSettings.json
看課程/Repositories/: UserToDbRepository.cs
看課程/Repositories/Identity/: UserToDbRepository.cs
看課程/Repositories/Identity/Interface/: IUserToDbRepository.cs
看課程/Repositories/Identity/Interfaces/: IUserToDbRepository.cs
看課程/Repositories/Interfaces/: IUserToDbRepository.cs
看課程/Repositories/UserInfo/: UserInfoRepository.cs
看課程/Repositories/UserInfo/Interfaces/: IUserInfoRepository.cs
看課程/Service/Identity/: IdentityService.cs
看課程/Service/Identity/Interface/: IIdentityService.cs
看課程/Service/Identity/Requests/: UserReq.cs
看課程/Service/UserInfo/: UserInfoService.cs
看課程/Service/UserInfo/Interface/: IUserInfoService.cs
看課程/Service/UserInfo/Requests/: UserReq.cs
看課程/Service/UserInfo/Response/: Res.cs
看課程/Services/DataService/: DataService.cs  MySQLService.cs
看課程/Services/DataService/Interface/: IDataService.cs
看課程/Services/Identity/: IdentityService.cs
看課程/Services/Identity/Interface/: IIdentityService.cs
看課程/Services/Identity/Requests/: UserReq.cs
看課程/Services/Identity/Response/: ErrRes.cs  Res.cs
