<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <Compile Remove="NewFolder1\**" />
    <Content Remove="NewFolder1\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
    <None Remove="NewFolder1\**" />
    <None Remove="DataAccess\UserInfo\" />
    <None Remove="DataAccess\UserInfo\Interface\" />
    <None Remove="DataAccess\UserInfo\Entity\" />
    <None Remove="Repositories\Identity\" />
    <None Remove="Repositories\UserInfo\" />
    <None Remove="Repositories\UserInfo\Interfaces\" />
    <None Remove="Repositories\Identity\Interface\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="MongoDB.Driver" Version="2.24.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Middleware\" />
    <Folder Include="Document\" />
    <Folder Include="DataAccess\UserInfo\" />
    <Folder Include="DataAccess\UserInfo\Interface\" />
    <Folder Include="DataAccess\UserInfo\Entity\" />
    <Folder Include="Repositories\Identity\" />
    <Folder Include="Repositories\UserInfo\" />
    <Folder Include="Repositories\UserInfo\Interfaces\" />
    <Folder Include="Repositories\Identity\Interface\" />
  </ItemGroup>

</Project>
